### ISSUE TITLE
hpsa 5.2 reports Array as CRIT on "Smart Array P440ar" but they are OK

### ISSUE THREAD

**Issue by muellejo** [HeinleinSupport/check_mk_extensions#60]
Array 0:A and 0:B are reported by checkmk as CRIT but they look OK in "hpssacli controller all show config"

I am wondering why.

```
cmk -vpn MYOTHERSERVER | grep HP
HP RAID Array 0:A    CRIT - 0:A Status: SAS (0.0%) Used                       ()
HP RAID Array 0:B    CRIT - 0:B Status: SAS (0.0%) Used                       ()
HP RAID Controller 0 OK - P440ar                                              ()
HP RAID Drive 0:A:1I:1:1 OK - SAS 300 GB assigned                                 ()
HP RAID Drive 0:A:1I:1:2 OK - SAS 300 GB assigned                                 ()
HP RAID Drive 0:B:1I:1:3 OK - SAS 600 GB assigned                                 ()
HP RAID Drive 0:B:1I:1:4 OK - SAS 600 GB assigned                                 ()
HP RAID Drive 0:B:2I:1:5 OK - SAS 600 GB assigned                                 ()
```

Looks OK to me:

```
# hpssacli controller all show config

Smart Array P440ar in Slot 0 (Embedded)   (sn: XXXXXXXXXXXXXXXXX)


   Port Name: 1I

   Port Name: 2I

   Internal Drive Cage at Port 1I, Box 1, OK

   Internal Drive Cage at Port 2I, Box 1, OK
   array A (SAS, Unused Space: 0  MB)


      logicaldrive 1 (279.4 GB, RAID 1, OK)

      physicaldrive 1I:1:1 (port 1I:box 1:bay 1, SAS, 300 GB, OK)
      physicaldrive 1I:1:2 (port 1I:box 1:bay 2, SAS, 300 GB, OK)

   array B (SAS, Unused Space: 0  MB)


      logicaldrive 2 (1.1 TB, RAID 5, OK)

      physicaldrive 1I:1:3 (port 1I:box 1:bay 3, SAS, 600 GB, OK)
      physicaldrive 1I:1:4 (port 1I:box 1:bay 4, SAS, 600 GB, OK)
      physicaldrive 2I:1:5 (port 2I:box 1:bay 5, SAS, 600 GB, OK)

```

The agent output:

```
# ./mh_hpsa 
<<<hpsa_controller>>>
0 OK P440ar
<<<hpsa_array>>>
0:A Status: SAS (0.0%) Used
0:B Status: SAS (0.0%) Used
<<<hpsa_drive>>>
0:A:1I:1:1 OK SAS 300 GB assigned
0:A:1I:1:2 OK SAS 300 GB assigned
0:B:1I:1:3 OK SAS 600 GB assigned
0:B:1I:1:4 OK SAS 600 GB assigned
0:B:2I:1:5 OK SAS 600 GB assigned
```

Same with "bash -x"

```
# bash -x ./mh_hpsa 
+ export INFOMGR_BYPASS_NONSA=1
+ INFOMGR_BYPASS_NONSA=1
+ RAID_CHECK_TOOL=hpacucli
+ '[' -x /usr/sbin/hpssacli ']'
+ RAID_CHECK_TOOL=hpssacli
+ '[' -e /proc/driver/cciss -o -e /sys/bus/cciss -o -e /sys/bus/pci/drivers/hpsa ']'
+ echo '<<<hpsa_controller>>>'
<<<hpsa_controller>>>
+ cc=-1
+ CMD='hpssacli controller all show'
+ read -a cont
++ hpssacli controller all show
+ is_integer
+ '[' '' -eq '' ']'
+ return 2
+ read -a cont
+ is_integer 0
+ '[' 0 -eq 0 ']'
+ return 0
+ cc=0
+ read -a cstat
++ hpssacli controller slot=0 show
++ grep 'Controller Status'
+ '[' OK = OK ']'
+ echo '0 OK P440ar'
0 OK P440ar
+ controllers[$cc]=0
+ read -a cont
+ is_integer
+ '[' '' -eq '' ']'
+ return 2
+ read -a cont
+ echo '<<<hpsa_array>>>'
<<<hpsa_array>>>
++ seq 0 0
+ for c in '$(seq 0 $cc)'
+ ac=-1
+ CMD='hpssacli controller slot=0 array all show'
+ read -a cary
++ hpssacli controller slot=0 array all show
+ '[' XX = XarrayX -o XX = XArrayX ']'
+ read -a cary
+ '[' XSmartX = XarrayX -o XSmartX = XArrayX ']'
+ read -a cary
+ '[' XX = XarrayX -o XX = XArrayX ']'
+ read -a cary
+ '[' XarrayX = XarrayX -o XarrayX = XArrayX ']'
+ ac=0
+ read -d + -a x
++ hpssacli controller slot=0 array A show
++ sed 's/(Embedded)//'
+ read -a ary
+ [[ hpssacli = \h\p\a\c\u\c\l\i ]]
+ [[ Status: = \S\o\l\i\d ]]
+ echo '0:A Status: SAS (0.0%) Used'
0:A Status: SAS (0.0%) Used
+ arrays[$ac]=A
+ read -a cary
+ '[' XX = XarrayX -o XX = XArrayX ']'
+ read -a cary
+ '[' XarrayX = XarrayX -o XarrayX = XArrayX ']'
+ ac=1
+ read -d + -a x
++ hpssacli controller slot=0 array B show
++ sed 's/(Embedded)//'
+ read -a ary
+ [[ hpssacli = \h\p\a\c\u\c\l\i ]]
+ [[ Status: = \S\o\l\i\d ]]
+ echo '0:B Status: SAS (0.0%) Used'
0:B Status: SAS (0.0%) Used
+ arrays[$ac]=B
+ read -a cary
+ '[' XX = XarrayX -o XX = XArrayX ']'
+ read -a cary
+ '[' XX = XarrayX -o XX = XArrayX ']'
+ read -a cary
+ echo '<<<hpsa_drive>>>'
<<<hpsa_drive>>>
++ seq 0 0
+ for c in '$(seq 0 $cc)'
++ seq 0 1
+ for a in '$(seq 0 $ac)'
+ CMD='hpssacli controller slot=0 array A physicaldrive all show'
+ read -a pdrv
++ hpssacli controller slot=0 array A physicaldrive all show
+ '[' XX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XSmartX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XarrayX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XphysicaldriveX = XphysicaldriveX ']'
+ '[' X300X = XHDD,X ']'
+ '[' X300X = XSSD,X ']'
+ echo -n '0:A:1I:1:1 OK SAS 300 GB '
0:A:1I:1:1 OK SAS 300 GB + '[' ']'
+ echo assigned
assigned
+ read -a pdrv
+ '[' XphysicaldriveX = XphysicaldriveX ']'
+ '[' X300X = XHDD,X ']'
+ '[' X300X = XSSD,X ']'
+ echo -n '0:A:1I:1:2 OK SAS 300 GB '
0:A:1I:1:2 OK SAS 300 GB + '[' ']'
+ echo assigned
assigned
+ read -a pdrv
+ '[' XX = XphysicaldriveX ']'
+ read -a pdrv
+ for a in '$(seq 0 $ac)'
+ CMD='hpssacli controller slot=0 array B physicaldrive all show'
+ read -a pdrv
++ hpssacli controller slot=0 array B physicaldrive all show
+ '[' XX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XSmartX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XarrayX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XX = XphysicaldriveX ']'
+ read -a pdrv
+ '[' XphysicaldriveX = XphysicaldriveX ']'
+ '[' X600X = XHDD,X ']'
+ '[' X600X = XSSD,X ']'
+ echo -n '0:B:1I:1:3 OK SAS 600 GB '
0:B:1I:1:3 OK SAS 600 GB + '[' ']'
+ echo assigned
assigned
+ read -a pdrv
+ '[' XphysicaldriveX = XphysicaldriveX ']'
+ '[' X600X = XHDD,X ']'
+ '[' X600X = XSSD,X ']'
+ echo -n '0:B:1I:1:4 OK SAS 600 GB '
0:B:1I:1:4 OK SAS 600 GB + '[' ']'
+ echo assigned
assigned
+ read -a pdrv
+ '[' XphysicaldriveX = XphysicaldriveX ']'
+ '[' X600X = XHDD,X ']'
+ '[' X600X = XSSD,X ']'
+ echo -n '0:B:2I:1:5 OK SAS 600 GB '
0:B:2I:1:5 OK SAS 600 GB + '[' ']'
+ echo assigned
assigned
+ read -a pdrv
+ '[' XX = XphysicaldriveX ']'
+ read -a pdrv
```

Thanks

**Comment by gurubert** [comment]
Parsing does not work currently

**Comment by gurubert** [comment]
hpsa-6.1 is a complete rewrite of the agent and check plugin. It should fix the parsing issue.

commit 7a5e4991b0ae3a7be66e39d9549b59e6cab810ff
